<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гмирак 1</title>
</head>
<body>
    <h1>Не позволяй душе лениться</h1>
    <hr>
    <pre>
                ―1958―

        Не позволяй душе лениться!
        Чтоб в ступе воду не толочь,
        Душа <i>обязана</i> трудиться
        И день и ночь, и день и ночь!

        Гони ее от дома к дому,
        Тащи с этапа на этап,
        По пустырю, по бурелому
        Через сугроб, через ухаб!

        Не разрешай ей спать в постели
        При свете утренней звезды,
        Держи <b>лентяйку</b>
            в черном теле
                И не снимай
                    с нее узды!
    </pre>
    <hr>
    <small>І. Гмирак</small>
</body>
</html>