<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гмирак 2</title>
</head>
<body>
    <h1>Рецепты</h1>
    Моей <b><ins><sup>лю</sup></ins>би<ins><sub>мой</sub></ins></b> бабушки
    <hr>
    <h2><ins>Блинчики с творогом</ins></h2>
    <b>Продукты</b>
    <ol>
        <li>
            <b>Мука</b> ― 1 стакан
        </li>
        <li>
            <b>Сметана домашняя</b> ― 3 ст.л. (для теста) <ins>плюс сметана для подачи</ins>
        </li>
        <li>
            <b>Вода кипяченая теплая (H<sub>2</sub>0) или BONAQUA<sup>&reg;</sup></b> ― 1 стакан
        </li>
        <li>
            <b>Масло растительное</b> ― <del>1 ст.л.</del> 2 ст.л. (для теста) <ins>плюс масло для смазывания сковороды</ins>
        </li>
        <li>
            <b>Яйца</b> ― 2 шт.
        </li>
        <li>
            <b>Творог домашний</b> ― <del>250</del> 300 грамм
        </li>
        <li>
            <b>Масло сливочное</b> ― 50 грамм
        </li>
        <li>
            <b>Соль</b> ― щепотка
        </li>
        <li>
            <b>Сахар</b> ― по вкусу
        </li>
    </ol>
    <hr>
    <small><i>
        Успех вкусных блинов зависит от того,<br>
        какие использовавны ингредиенты и что выбрано за основу!
    </i></small>
</body>
</html>